{
  "name": "backend-aircraft_clicker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start:dev": "./node_modules/nodemon/bin/nodemon.js app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
